# MobileUIAutoMation

./: .project  login.xml  pom.xml  regression_android.xml  testNGSuite.xml
apk/: demoapp.apk
src/main/java/com/demo/mobile/automation/core/: BasePage.java  BaseTest.java  Configuration.java  Constants.java  DatabaseUtil.java  ExcelUtils.java  Helpers.java  Report.java  ReportExt.java
src/main/java/com/demo/mobile/pages/: DemoPage.java
src/main/resources/: IOSdevice.properties  androidDevice.properties  config.properties
src/test/java/com/demo/mobile/tests/: DemoTest.java
src/test/resources/: logback.xml
src/test/resources/com/Demo/mobile/login/: login.xml
src/test/resources/com/Demo/mobile/login/testdata/: Login.xlsx
