
platformName=Android
deviceName=Android
#platformVersion=5.0.1
platformVersion=8.1.0
#platformVersion=7.1.1
#platformVersion=7.0
unlocker_activity=Unlock
unlocker_package=io.appium.unlock
deviceid=android