## Name of project
project = Mobile Next Gen UI

## Environment information
#environment = VAL
environment = Demo

## Device information
## Note: Configuration loader will try to load <device>.properties (eg. htc.properties)
## from the same directory where config.properties is located
## User Credentials and type.

#device = IOSdevice
device = androidDevice
#devicetype = samsung

protocol = http
hostname = 127.0.0.1
#hostname=0.0.0.0
port = 4723

appActivity = com.trinet.pushchat.MainActivity
appPackage = com.trinet.pushchat
#androidApp = /apk/trinet-qe-automation.apk
#androidApp = /apk/ApiDemos-debug.apk
androidApp = /apk/demoapp.apk
#androidApp=info35C_28_03_18.apk
#appActivity = com.gm.info35c.hmi.home.activities.HomeScreenLauncherActivity
#appPackage = com.gm.info35c.hmi.info35c
#androidApp = /apk/react-native-appium-poc.apk
#androidApp = /apk/New_trinet-qe-automation.apk
iosApp = /ipa/trinet-qe-automation.ipa

## Email information
email = on

## mailto can include multiple email addresses separated by commas.  shushma.thoutam@trinet.com,siva.readdy@trinet.com,veerasiva.gangireddy@ptgindia.com
#mailto=sharath.methukula@ptgindia.com
mailto=sarath.ajja@ptgindia.com
mailfrom=sarath.ajja@ptgindia.com
reportsLocation = /reports
screenshotsLocation = /screenshots
pwd = 